# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#can intentionally set the host name
eureka.instance.hostname=localhost

#give unique instance ID so that I can start multiple instances on same machine, with server.port=0 without overwriting
# this is needed for local development and demo purposes
eureka.instance.instance-id=${spring.application.name}:${random.int}

eureka.client.healthcheck.enabled=true
# heartbeat (i'm here) plus healthcheck (i'm ok)

#choose random port - again for local dev and demos
server.port=0