spring.application.name=toll-api-proxy
server.port=8086
management.endpoints.web.exposure.include=*
# Scenario 1 - hard-coding url
#zuul.routes.trproxy.url=http://localhost:63565
#zuul.routes.trproxy.path=/tollproxy/**
# Scenario 2 - list of servers with load balancing - no ribbon
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.listOfServers=http://localhost:63565
# Scenario 3 - add eureka dependency and use eureka discovery client
# no configuration needed!
# example: http://localhost:8086/pluralsight-toll-service/tollrate/3
#Secenario 4 - configure/customize behavior
zuul.ignoredServices=*
zuul.routes.trproxy.path=/tollproxy/**
# only expose explicit routes
zuul.routes.trproxy.serviceId=pluralsight-toll-service
# e.g. http://localhost:8086/tollproxy/tollrate/3
# don't allow access to this pattern
zuul.ignoredPatterns=/tollproxy/tollrate/1
#Scenario 5 - prefix
zuul.prefix=/api
# e.g. http://localhost:8086/api/tollproxy/tollrate/2
#zuul.ignoredPatterns=/api/tollproxy/tollrate/1 to continue to ignore this pattern

