spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=fastpasstoll
#spring.cloud.stream.bindings.output.destination=fastpasstollstatus
server.port=0
spring.cloud.stream.bindings.input.group=tollProcessingGroup
spring.cloud.stream.bindings.input.consumer.partitioned=true
#not setting instanceIndex here for the demo since invoking from command line and setting this, but you'll need to set
# this to tell each consumer which partition its handling
#spring.cloud.stream.instanceIndex=0
#number of total instances - match the count on the publisher
spring.cloud.stream.instanceCount=3
